<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="LivroId" />
    </Key>
    <Property Name="LivroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LivroNome" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Autor" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Locacao">
    <Key>
      <PropertyRef Name="LocacaoId" />
    </Key>
    <Property Name="LocacaoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LivroId" Type="int" Nullable="false" />
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="InicioDt" Type="smalldatetime" Nullable="false" />
    <Property Name="TerminoDt" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="PessoaId" />
    </Key>
    <Property Name="PessoaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PessoaNome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CPF" Type="nchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Biblioteca.usr.vwLocacao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwLocacao">
    <Key>
      <PropertyRef Name="LocacaoId" />
      <PropertyRef Name="LivroId" />
      <PropertyRef Name="LivroNome" />
      <PropertyRef Name="Autor" />
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="PessoaNome" />
      <PropertyRef Name="CPF" />
      <PropertyRef Name="InicioDt" />
    </Key>
    <Property Name="LocacaoId" Type="int" Nullable="false" />
    <Property Name="LivroId" Type="int" Nullable="false" />
    <Property Name="LivroNome" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Autor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="PessoaNome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CPF" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="InicioDt" Type="smalldatetime" Nullable="false" />
    <Property Name="TerminoDt" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_Locacao_Livro">
    <End Role="Livro" Type="Self.Livro" Multiplicity="1" />
    <End Role="Locacao" Type="Self.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livro">
        <PropertyRef Name="LivroId" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="LivroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locacao_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Locacao" Type="Self.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="Livro" EntityType="Self.Livro" Schema="lib" store:Type="Tables" />
    <EntitySet Name="Locacao" EntityType="Self.Locacao" Schema="usr" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="usr" store:Type="Tables" />
    <EntitySet Name="vwLocacao" EntityType="Self.vwLocacao" store:Type="Views" store:Schema="usr">
      <DefiningQuery>SELECT 
    [vwLocacao].[LocacaoId] AS [LocacaoId], 
    [vwLocacao].[LivroId] AS [LivroId], 
    [vwLocacao].[LivroNome] AS [LivroNome], 
    [vwLocacao].[Autor] AS [Autor], 
    [vwLocacao].[PessoaId] AS [PessoaId], 
    [vwLocacao].[PessoaNome] AS [PessoaNome], 
    [vwLocacao].[CPF] AS [CPF], 
    [vwLocacao].[InicioDt] AS [InicioDt], 
    [vwLocacao].[TerminoDt] AS [TerminoDt]
    FROM [usr].[vwLocacao] AS [vwLocacao]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Locacao_Livro" Association="Self.FK_Locacao_Livro">
      <End Role="Livro" EntitySet="Livro" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Locacao_Pessoa" Association="Self.FK_Locacao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
  </EntityContainer>
</Schema>