<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f70de00fff51449496dd81ff22976044" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Livro" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Locacao" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Pessoa" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Locacao_Livro" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Locacao_Pessoa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.vwLocacao" Width="1.5" PointX="7.25" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>